.albums {
  height: 180px;
  display: flex;
  width: 680px;
  margin: 20px 0 0 15px;
  background-color: #f5f5f5;
  border: 1px solid #dadada;

  .leftIcon,
  .rightIcon {
    width: 20px;
    height: 180px;
    background-color: #f5f5f5;
    background-image: url('../../../../../../pictures/index.png');
    background-size: 500px;
    cursor: pointer;

  }

  .leftIcon {
    background-position: -315px -23px;
  }

  .rightIcon {
    background-position: -364px -23px;
  }

  .Carousel {
    height: 185px;
    width: 640px;

    .list {
      margin: 30px auto;
      padding: 0;
      display: flex !important;
      justify-content: space-around;
    }
  }
}