.playBar {
  width: 100%;
  height: 70px;
  background-color: yellow;
  position: fixed;
  bottom: 0;
  z-index: 999;
  background: url('../../../pictures/playbar.png') no-repeat 9999px;
  background-repeat: repeat-x;
  background-position: 0 17px;

  .rightBtn {
    background-image: url('../../../pictures/playbar.png');
    height: 25px;
    width: 60px;
    position: relative;
    margin-left: 90%;
    background-position: 7px -375px;

    div {
      width: 12px;
      height: 12px;
      position: absolute;
      // background-color: #fff;
      top: 15px;
      left: 26px;
      background-image: url('../../../pictures/playbar.png');
      background-position: -102px -383px;
    }
  }

  .optinsBar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 46px;
    width: 1000px;
    margin: 0 auto;

    .leftIcons {
      width: 150px;

      img {
        height: 35px;
        width: 35px;
        margin: 0 4px;
      }
    }

    .progress {
      display: flex;
      flex: 1;

      img {
        height: 40px;
        width: 40px;
        border-radius: 5px;
        border: 1px solid #000000;
      }

      .playInfo {
        width: 530px;

        span {
          color: #ffffff;
          font-size: 12px;
          margin-left: 8px;
        }

        .wrap {
          height: 20px;
          display: flex;
          align-items: center;
          justify-content: space-between;

          .out {
            height: 10px;
            width: 420px;
            position: relative;
            background-color: #535353;
            border-radius: 5px;


            .dot {
              // display: inline-block;
              position: absolute;
              width: 10px;
              height: 10px;
              background-color: #ffffff;
              border-radius: 50%;
              margin-left: 0;
            }

            .in {
              height: 10px;
              // width: 400px;
              // max-width: 100%;
              background-color: #c70c0c;
              border-radius: 5px;
            }
          }

          .time {
            em {
              color: #ffffff;
              font-size: 12px;
            }
          }

        }
      }
    }

    .rightIcons {
      width: 200px;

      img {
        height: 20px;
        width: 20px;
        margin: 0 4px;
      }
    }




  }
}