.titles {
  height: 35px;
  display: flex;
  line-height: 35px;
  border-bottom: 1px solid #c10d0c;

  .hotIcon {
    width: 20px;
    background-image: url('../../../../../pictures/index.png');
    background-repeat: no-repeat;
    background-position: -230px -153px;
    margin-right: 5px;
  }

  .content {
    flex: 1;

    .title {
      font-size: 18px;
      color: #000000;
    }


    span {
      margin: 0 5px;
      font-size: 12px;
      color: #666666;
      cursor: pointer;
    }

    span:hover {
      text-decoration: underline;
    }
  }

  .more {
    width: 50px;
    display: flex;
    font-size: 12px;
    color: #666666;
    cursor: pointer;

    .sort {
      display: inline-block;
      width: 20px;
      height: 35px;
      background-image: url('../../../../../pictures/index.png');
      background-position: 0 -230px;
      cursor: pointer;
      margin-left: 5px;
    }
  }
}