.rankings {
  background-color: #ffffff;
  margin: 10px;
  height: 600px;

  .all {
    width: 690px;
    height: 515px;
    display: flex;
    border-right: 1px solid #cccccc;
    margin: 20px 0 0 10px;
  }
}