.home {
  .header {
    background-color: #c20c0c;

    .nav {
      height: 35px;
      width: 1100px;
      margin: 0 auto;

      .content {
        display: flex;
        width: 700px;
        padding-left: 160px;



        .title {
          flex: 1;
          line-height: 35px;
          text-align: center;
          color: #ffffff;
          font-size: 14px;
          cursor: pointer;


          .text {
            display: inline-block;
            padding: 1px 15px;
            background-color: #9b0909;
            height: 20px;
            border-radius: 20px;
            line-height: 20px;
          }

          span {
            &:hover {
              padding: 1px 15px;
              background-color: #9b0909;
              height: 20px;
              border-radius: 20px;
              line-height: 20px;
            }
          }
        }

      }


    }
  }
}