.sinItem {
  height: 70px;
  width: 210px;
  display: flex;
  // background-color: green;
  background-color: #f4f4f4;
  border: 1px solid #e9e9e9;
  margin-top: 20px;
  margin-left: 20px;

  .img {
    height: 70px;
    width: 70px;
    cursor: pointer;
  }

  .text {
    font-size: 12px;
    margin-top: 5px;
    margin-left: 5px;

    .singerName {
      font-size: 14px;
      cursor: pointer;

      &:hover {
        text-decoration: underline;
      }
    }

    .albums {
      margin-top: 5px;
      margin-bottom: 5px;
    }
  }
}