.tabBar {
  display: flex;

  .Cleft,
  .Cright {
    height: 285px;
    flex: 1;
    background-color: #a00707;
    position: relative;
  }

  .Cleft {
    .left {
      border: none;
      height: 40px;
      width: 40px;
      transition: 1s;
      border-radius: 50%;
      background-color: transparent;
      color: #ffffff;
      position: absolute;
      bottom: 50%;
      z-index: 10;
      opacity: 0.7;
      right: 35px
    }
  }

  .carousel {
    height: 285px;
    width: 730px;
  }


  .download {
    height: 285px;
    width: 250px;
    background-image: url('../../../../../pictures/download.png');
    background-repeat: no-repeat;

    // background-position-x: -10px;
    a {
      display: inline-block;
      width: 85%;
      height: 55px;
      margin: 185px 20px 0 20px;
    }
  }

  .Cright {
    .right {
      border: none;
      height: 40px;
      width: 40px;
      transition: 1s;
      border-radius: 50%;
      background-color: transparent;
      color: #ffffff;
      position: absolute;
      bottom: 50%;
      left: 35px;
      z-index: 10;
      opacity: 0.7;

    }
  }

  .banners {
    height: 285px;

    .left {
      height: 285px;
      width: 300px;
      background-color: red;
      z-index: 9;
    }

    img {
      height: 285px;
      width: 100%;
      object-fit: fill;
      cursor: pointer;
    }

    .right {
      height: 285px;
      width: 300px;
      background-color: red;


    }
  }
}