.recommend {

  .content {
    width: 980px;
    display: flex;
    background-color: red;
    margin: 0 auto;

    .songs {
      background-color: #ffffff;
      width: 730px;
      border-top: 1px solid #e6e6e6;
      border-left: 1px solid #e6e6e6;

    }

    .singers {
      width: 250px;
      // background-color: pink;
      background-color: #ffffff;
      border-top: 1px solid #e6e6e6;
      border-left: 1px solid #e6e6e6;
      border-right: 1px solid #e6e6e6;

      .login {
        height: 105px;
        // background-color: red;
        background-image: url('../../../pictures//index.png');
        background-color: #e6e6e6;
        background-position: 0px 0px;

        span {
          height: 20px;
          display: block;
          font-size: 12px;
          padding: 10px;
          color: #666666;
        }

        div {
          margin: 20px 0 0 80px;
          height: 32px;
          width: 100px;
          font-size: 14px;
          line-height: 32px;
          text-align: center;
          color: #ffffff;
          background-image: url('../../../pictures/index.png');
          background-position: 0 -194px;
        }
      }

      .singer {
        height: 540px;
        // background-color: black;
        background-color: #ffffff;

        .top {
          height: 30px;
          // background-color: aquamarine;
          background-color: #ffffff;
          border-bottom: 1px solid #cccccc;
          margin-top: 10px;
          line-height: 30px;

          span {
            font-size: 13px;
            margin-left: 10px;
          }

          .more {
            font-size: 12px;
            margin-left: 140px;

            &:hover {
              text-decoration: underline;
            }
          }
        }

        .aplyBtn {
          font-size: 14px;
          height: 30px;
          width: 210px;
          line-height: 30px;
          text-align: center;
          background-color: #f4f4f4;
          border: 1px solid #afafaf;
          border-radius: 5px;
          background-position: 0px 0px;
          margin-top: 10px;
          margin-left: 20px;
        }
      }

      .dj {
        height: 350px;
        // background-color: blue;
        background-color: #ffffff;

        .top {
          height: 30px;
          font-size: 13px;
          background-color: #ffffff;
          border-bottom: 1px solid #cccccc;
          margin-top: 10px;
        }

        .djItem {
          height: 40px;
          width: 200px;
          // border: 1px solid #e6e6e6;
          display: flex;
          margin-top: 8px;
          margin-left: 20px;
          background-color: #ffffff;

          img {
            height: 40px;
            width: 40px;
            cursor: pointer;
          }

          div {
            font-size: 13px;
            margin-left: 8px;
            margin-top: 8px;
            cursor: pointer;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }

    }

  }




}