.footer {
  height: 355px;
  // background-color: aquamarine;
  background-color: #f2f2f2;
  border-top: 1px solid #e6e6e6e6;

  .content {
    // width: 1100px;
    // margin: 0 auto;

    .icons {
      height: 90px;
      width: 900px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 20px;

      div {
        width: 90px;

        div {
          height: 60px;
          width: 60px;
          // background-color: black;
          margin-left: 15px;
          margin-bottom: 10px;
          background-image: url('../../../pictures/foot_enter_new2.png');
          background-size: 290px;
        }

        span {
          display: block;
          font-size: 12px;
          text-align: center;
        }
      }

      .icon1 {
        div {
          background-position: -223px -6px;
        }

      }

      .icon2 {
        div {
          background-position: -6px -223px;
        }

      }

      .icon3 {
        div {
          background-position: -6px -79px;
        }

      }

      .icon4 {
        div {
          background-position: -79px -79px;
        }

      }

      .icon5 {
        div {
          background-position: -151px -151px;
        }

      }

      .icon6 {
        div {
          background-position: 67px -151px;
        }

      }

      .icon7 {
        div {
          background-position: -224px -79px;
        }

      }
    }

    .texts {
      width: 900px;
      margin: 0 auto;
      height: 160px;


      div {
        margin-top: 80px;
        // margin-left: 55px;

        p {
          font-size: 12px;
          text-align: center;

          a {
            color: #000;
            text-decoration: none;

            &:hover {
              text-decoration: underline;
            }
          }

          span {
            margin: 0 5px;
          }
        }
      }
    }
  }
}