.listItem {
  height: 200px;
  width: 150px;
  background-color: #ffffff;
  // background-color: blue;
  margin-top: 20px;
  position: relative;

  .img {
    height: 140px;
    width: 150px;
    cursor: pointer;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .count {
    width: 150px;
    height: 27px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(43, 42, 42, 0.6);
    position: absolute;
    bottom: 59px;

    div img {
      width: 20px;
      height: 20px;
      cursor: pointer;
    }

    span {
      font-size: 12px;
      color: #cbcbcbcb;
      margin-right: 60px;
    }
  }

  .desc {

    span {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      display: -moz-box;
      -moz-line-clamp: 2;
      -moz-box-orient: vertical;
      word-wrap: break-word;
      word-break: break-all;
      white-space: normal;
      font-size: 12px;
      margin: 8px 5px 0 5px;
      cursor: pointer;
    }

    span:hover {
      text-decoration: underline;
    }
  }
}