.app {
  .appHeader {
    height: 70px;
    background-color: #242424;

    .content {
      display: flex;
      width: 1100px;
      margin: 0 auto;

      .icon {
        background-image: url('./pictures/topbar.png');
        width: 180px;
        // overflow: hidden;
        background-position: 0px 0px;
      }

      .nav {
        display: flex;
        width: 600px;
        line-height: 70px;
        text-align: center;
        margin-left: 20px;

        a {
          text-decoration: none;
        }

        .routeItem {
          height: 70px;
          flex: 1;
          color: #cccccc;
          cursor: pointer;

          // background-color: aqua;
        }

        .routeItem:hover {
          background-color: #000000;
        }

        .selected {
          background-color: red;
        }

      }

      .search {
        margin-left: 80px;
        margin-right: 20px;
        line-height: 70px;
      }

      .btn {
        border: 0.5px solid #cccccc;
        height: 28px;
        border-radius: 20px;
        font-size: 12px;
        color: #cccccc;
        background-color: transparent;
      }

      .login {
        line-height: 70px;
        margin-left: 10px;
        text-align: center;
        width: 50px;

        a {
          text-decoration: none;
          color: #cccccc;
          font-size: 12px;
        }
      }
    }
  }
}