.ranking {
  width: 229px;
  height: 515px;
  background-color: #f5f5f5;
  border-top: 1px solid #b1b1b1;
  border-left: 1px solid #b1b1b1;
  border-bottom: 1px solid #b1b1b1;

  .top {
    display: flex;
    height: 100px;

    .img {
      margin: 20px 0 0 20px;
      position: relative;
      cursor: pointer;

      .mask {
        width: 80px;
        height: 80px;
        // background-color: black;
        background-image: url('../../../../../../pictures/coverall.png');
        background-position: -279px -405px;
        position: absolute;
        top: 0;
      }

      img {
        width: 80px;
        height: 80px;
      }
    }

    .text {
      .name {
        margin: 30px 0 10px 10px;
        font-size: 16px;
        cursor: pointer;

        &:hover {
          text-decoration: underline;
        }
      }

      .btn {
        height: 80px;
        margin: 10px 0 0 10px;

        .play,
        .collect {
          display: inline-block;
          width: 20px;
          height: 20px;
          background-image: url('../../../../../../pictures/index.png');
          cursor: pointer;
        }

        .play {
          background-position: -268px -206px;
          margin-right: 10px;
        }

        .collect {
          background-position: -300px -208px;
        }
      }
    }
  }

  .songs {
    height: 350px;
    width: 229px;
    margin-top: 30px;

    .song {
      height: 35px;
      background-color: #f4f4f4;
      // background-color: red;
      display: flex;
      justify-content: space-between;
      line-height: 35px;

      .index {
        width: 40px;
        font-size: 12px;
        text-align: center;
      }

      .name {
        font-size: 12px;
        flex: 1;
        text-align: left;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        display: -moz-box;
        -moz-line-clamp: 2;
        -moz-box-orient: vertical;
        word-wrap: break-word;
        word-break: break-all;
        white-space: normal;
        cursor: pointer;

        &:hover {
          text-decoration: underline;
        }
      }

      .btn {
        width: 80px;
        height: 35px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-right: 20px;
        opacity: 0;

        &:hover {
          opacity: 1;
        }

        .play,
        .add,
        .collect {
          width: 20px;
          height: 20px;
          background-image: url('../../../../../../pictures/index.png');

        }

        .play {
          background-position: -265px -286px;
        }

        .add {
          width: 15px;
          height: 15px;
          background-position: -567px -554px;
          background-size: 778px;
        }

        .collect {
          background-position: -295px -287px;
        }
      }
    }
  }

  .more {
    height: 35px;
    width: 200px;
    font-size: 12px;
    line-height: 35px;
    background-color: #e8e8e8;
    padding-right: 29px;
    text-align: right;

    &:hover {
      text-decoration: underline;
    }
  }

}